# Config for generating MRT visualizations for CapGemini

structure.show_class_members = false

history.show_versions = latest
history.time_format = yyyy-MM-dd

rd.class_size = number_of_statements
rd.class_color_metric = change_frequency
rd.class_height = number_of_incidents