famix.database_name = ../databases/graph.db
famix.merge_packages = false
famix.master_root = false
famix.hide_private_elements = false
famix.attribute_sort_size = false

# The type of parser that reads artifacts and parse to famix model
# Possible values are jdt2famix and verveinej 
famix.parser = verveinej