## FAMIX CONFIGS 

famix.database_name = ../databases/graph.db
famix.merge_packages = false
famix.master_root = false
famix.hide_private_elements = false
famix.attribute_sort_size = false

# The type of parser that reads artifacts and parse to famix model
# Possible values are jdt2famix and verveinej 
famix.parser = verveinej

## CITY CONFIGS 

# Possible values are x3d, x3dom, aFrame
city.output_format = x3d

# Possible values are city_original, city_panels, city_bricks, city_floor, city_dynamic
city.building_type = city_original

# Possible values are visibility, types
city.scheme = types

# Possible values are methods_only, attributes_only, methods_and_attributes
city.class_elements_mode = methods_and_attributes

# Possible values are unsorted, attributes_first, methods_first
city.class_elements_sort_mode_coarse = methods_first

# Possible values are unsorted, alphabetically, scheme, nos
city.class_elements_sort_mode_fide = scheme

city.class_elements_sort_mode_fine_direction_reversed = false
city.show_building_base = false

# Possible values are straight, balanced, progressive
city.brick.layout = progressive
city.brick.size = 1.0
city.brick.horizontal_margin = 0.5
city.brick.horizontal_gap = 0.2
city.brick.vertical_margin = 0.2
city.brick.vertical_gap = 0.2

city.show_attributes_as_cylinders = true

# Possible values are none, gab, separator
city.panel.separator_mode = separator
city.panel.height_treshold_nos = 3, 6, 12, 24, 48, 96, 144, 192, 240
city.panel.height_unit = 0.5
city.panel.horizontal_margin = 0.5
city.panel.vertical_margin = 0.25
city.panel.vertical_gap = 0.125
city.panel.separator_height = 0.125

# Possible values are none and nos
city.original_building_metric = none

city.width_min = 1
city.height_min = 1
city.BLDG_horizontal_margin = 3.0
city.BLDG_horizontal_gap = 3.0
city.BLDG_vertical_margin = 3.0

#150, 150, 150
city.PCKG_color_start = #969696
#240, 240, 240 
city.PCKG_color_end = #f0f0f0 
#19, 22, 21
city.CLSS_color_start = #131615
# 0, 255, 0
city.CLSS_color_end = #00ff00
#53, 53, 89
city.CLSS_color = #353559

# Dynamic City colors
# 250,150,92
city.dynamic_CLSS_color_start = #fa965c
# 254,178,128
city.dynamic_CLSS_color_end = #feb280
# 115, 94, 185
city.dynamic_method = #735eb9
# 35, 134, 44
city.dynamic_PCKG_color_start = #23862c
# 123, 205, 241
city.dynamic_PCKG_color_end = #7bcd8d

city.color.blue = #99ffcc
city.color.aqua = #99ccff
city.color.light_green = #ccff99
city.color.dark_green = #99ff99
city.color.yellow = #ffff99
city.color.orange = #ffcc99
city.color.red = #ff9999
city.color.pink = #ff99ff
city.color.violet = #9999ff
# 204, 204, 204
city.color.light_grey = #cccccc
# 153, 153, 153
city.color.dark_grey = #999999
city.color.white = #ffffff
city.color.black = #000000
