#
## FAMIX CONFIGS 

structure.database_name = ../databases/graph.db
structure.merge_packages = false
structure.master_root = false
structure.hide_private_elements = false
structure.attribute_sort_size = false

# The type of parser that reads artifacts and parse to famix model
# Possible values are verveinej (default) and jdt2famix
structure.parser = verveinej

#
## CITY CONFIGS 

# Possible values are x3d (default), x3dom, aFrame
city.output_format = x3d

# Possible values are city_original (default), city_panels, city_bricks, city_floor, city_dynamic
city.building_type = city_original

# Possible values are types (default) and visibility
city.scheme = types

# Possible values are methods_and_attributes (default), methods_only, attributes_only
city.class_elements_mode = methods_and_attributes

# Possible values are methods_first (default), unsorted, attributes_first
city.class_elements_sort_mode_coarse = methods_first

# Possible values are scheme (default), unsorted, alphabetically, nos
city.class_elements_sort_mode_fide = scheme

city.class_elements_sort_mode_fine_direction_reversed = false
city.show_building_base = false

# Possible values are progressive (default), straight, balanced 
city.brick.layout = progressive
city.brick.size = 1.0
city.brick.horizontal_margin = 0.5
city.brick.horizontal_gap = 0.2
city.brick.vertical_margin = 0.2
city.brick.vertical_gap = 0.2

city.show_attributes_as_cylinders = true

# Possible values are separator (default), none, gab
city.panel.separator_mode = separator
# Default: 3, 6, 12, 24, 48, 96, 144, 192, 240
# Comment property out to use default value
city.panel.height_treshold_nos = 3, 6, 12, 24, 48, 96, 144, 192, 240
city.panel.height_unit = 0.5
city.panel.horizontal_margin = 0.5
city.panel.vertical_margin = 0.25
city.panel.vertical_gap = 0.125
city.panel.separator_height = 0.125

# Possible values are none (default) and nos
city.original_building_metric = none

city.width_min = 1
city.height_min = 1
city.BLDG_horizontal_margin = 3.0
city.BLDG_horizontal_gap = 3.0
city.BLDG_vertical_margin = 3.0

city.PCKG_color_start = #969696
city.PCKG_color_end = #f0f0f0 
city.CLSS_color_start = #131615
city.CLSS_color_end = #00ff00
city.CLSS_color = #353559

# Dynamic City colors
city.dynamic_CLSS_color_start = #fa965c
city.dynamic_CLSS_color_end = #feb280
city.dynamic_method = #735eb9
city.dynamic_PCKG_color_start = #23862c
city.dynamic_PCKG_color_end = #7bcd8d

city.color.blue = #99ffcc
city.color.aqua = #99ccff
city.color.light_green = #ccff99
city.color.dark_green = #99ff99
city.color.yellow = #ffff99
city.color.orange = #ffcc99
city.color.red = #ff9999
city.color.pink = #ff99ff
city.color.violet = #9999ff
city.color.light_grey = #cccccc
city.color.dark_grey = #999999
city.color.white = #ffffff
city.color.black = #000000

#
## RD CONFIGS 
rd.data_factor = 4.0
rd.method_factor = 1.0
rd.height = 1.0
rd.height_boost = 8
rd.height_multiplicator = 50.0
rd.ring_width = 2.0
rd.ring_width_md = 0
rd.ring_with_ad = 0
rd.min_area = 10.0
rd.namespace_transparency = 0
rd.class_transparency = 0
rd.method_transparency = 0
rd.data_transparency = 0
# 53/255.0 + " " + 53/255.0 + " " + 89/255.0
rd.color.class = #353559
# 255/255.0 + " " + 252/255.0 + " " + 25/255.0
rd.color.data = #fffc19
# 20/255.0 + " " + 133/255.0 + " " + 204/255.0
rd.color.method = #1485cc
# 150/255.0 + " " + 150/255.0 + " " + 150/255.0
rd.color.namespace = #969696
# 120/255.0 + " " + 10/255.0 + " " + 50/255.0
rd.color.method_invocation = #780a32

rd.method_disks = false
rd.data_disks = false
rd.method_type_mode = false

# Possible values are x3d (default), x3dom, simple_glyphs_json, x3d_compressed, aframe
rd.output_format = x3d	

# Possible values are none (default), height, luminance, frequency
rd.metric_representation = none	

# Possible values ate none (default), moving_spheres, flashing_methods, moving_flashing
rd.invocation_representation = none

# Possible values are time_line (default), dynamic_evolution, multiple_time_line, multiple_dynamic_evolution
rd.evolution_representation = time_line

# Possible values are static (default) and dynamic
rd.variant = static	
	
	